SQL> 
SQL> SELECT
  2      *
  3  FROM
  4      uni.student
  5  ORDER BY
  6      studid;

    STUDID STUDFNAME            STUDLNAME            STUDDOB   STUDADDRESS                                                                                          STUDPHONE       STUDEMAIL                                         
---------- -------------------- -------------------- --------- ---------------------------------------------------------------------------------------------------- --------------- --------------------------------------------------
  11111111 Mary                 Smith                01-JAN-95 20/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111222      msmith@monash.edu                                 
  11111112 Matthew              Long                 01-FEB-97 20/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111333      mlong@monash.edu                                  
  11111113 Andy                 Lee                  01-MAR-95 1 King Road, Caulfield South, VIC , 3166                                                             0411111444      alees@monash.edu                                  
  11111114 Rani                 Dewa                 01-APR-96 12/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111555      rdewa@monash.edu                                  
  11111115 David                Dumbledore           02-JAN-96 1 Queen Avenue, Caulfield East, VIC , 3145                                                           0411111666      dsmith@monash.edu                                 
  11111116 John                 Chung                03-DEC-96 12/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111777      jchung@monash.edu                                 
  11111117 Jake                 Ryan                 01-JAN-90 11 Derby Crescent, Caulfield East, VIC , 3145                                                        0411111888      jryan@monash.edu                                  
  11111118 Theo                 Gupta                12-JUL-92 12 Princess Highway, Caulfield East, VIC , 3145                                                      0411111999      tgupta@monash.edu                                 
  11111119 Samuel               Nguyen               15-SEP-96 56 Queen Avenue, Caulfield East, VIC , 3145                                                          0411112222      snguyen@monash.edu                                
  11111120 James                Dowe                 01-JAN-96 100 Princess Highway, Caulfield East, VIC , 3145                                                     0411112333      jdowes@monash.edu                                 
  11111121 Mary                 Chan                 01-JAN-91 20/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111222      msmith@monash.edu                                 

    STUDID STUDFNAME            STUDLNAME            STUDDOB   STUDADDRESS                                                                                          STUDPHONE       STUDEMAIL                                         
---------- -------------------- -------------------- --------- ---------------------------------------------------------------------------------------------------- --------------- --------------------------------------------------
  11111122 Andrew               Short                01-FEB-90 20/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111333      mlong@monash.edu                                  
  11111123 Tay                  Lee                  01-MAR-88 1 King Road, Caulfield South, VIC , 3166                                                             0411111444      alees@monash.edu                                  
  11111124 Dani                 Solo                 01-APR-91 12/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111555      rdewa@monash.edu                                  
  11111125 David                Smith                02-JAN-90 1 Queen Avenue, Caulfield East, VIC , 3145                                                           0411111666      dsmith@monash.edu                                 
  11111126 John                 Tse                  03-DEC-88 12/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111777      jchung@monash.edu                                 
  11111127 Jake                 Brown                01-JAN-90 11 Derby Crescent, Caulfield East, VIC , 3145                                                        0411111888      jryan@monash.edu                                  
  11111128 Gary                 Gupta                12-JUL-92 12 Princess Highway, Caulfield East, VIC , 3145                                                      0411111999      tgupta@monash.edu                                 
  11111129 Ruth                 Nguyen               15-SEP-91 56 Queen Avenue, Caulfield East, VIC , 3145                                                          0411112222      snguyen@monash.edu                                
  11111130 Blake                White                01-JAN-92 100 Princess Highway, Caulfield East, VIC , 3145                                                     0411112333      jdowes@monash.edu                                 

20 rows selected. 

SQL> 
SQL> SELECT
  2      *
  3  FROM
  4      uni.unit
  5  ORDER BY
  6      unitcode;

UNITCOD UNITNAME                                                                                             UNITDESC                                                                                                                                                                                                
------- ---------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT1004 Introduction to Data Management                                                                      Introduction to relational model and relational DBMS                                                                                                                                                    
FIT1040 Programming Fundamental                                                                              Introduction to programming                                                                                                                                                                             
FIT2077 Advanced Data Management                                                                             Advanced relational database concept and XML                                                                                                                                                            
FIT5131 Programming Foundations                                                                              Introduction to programming concept and algorithms                                                                                                                                                      
FIT5132 Introduction to Databases                                                                            Introduction to relational model and relational DBMS                                                                                                                                                    
FIT5136 Software Enginnering                                                                                 Software modeling and testing                                                                                                                                                                           

6 rows selected. 

SQL> 
SQL> SELECT
  2      *
  3  FROM
  4      uni.student
  5  WHERE
  6      studlname = 'Smith'
  7  ORDER BY
  8      studid;

    STUDID STUDFNAME            STUDLNAME            STUDDOB   STUDADDRESS                                                                                          STUDPHONE       STUDEMAIL                                         
---------- -------------------- -------------------- --------- ---------------------------------------------------------------------------------------------------- --------------- --------------------------------------------------
  11111111 Mary                 Smith                01-JAN-95 20/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111222      msmith@monash.edu                                 
  11111125 David                Smith                02-JAN-90 1 Queen Avenue, Caulfield East, VIC , 3145                                                           0411111666      dsmith@monash.edu                                 

SQL> 
SQL> SELECT
  2      studid,
  3      studfname   AS firstname,
  4      studlname   AS lastname,
  5      studdob,
  6      studaddress,
  7      studphone,
  8      studemail
  9  FROM
 10      uni.student
 11  WHERE
 12      studlname LIKE 'S%';

    STUDID FIRSTNAME            LASTNAME             STUDDOB   STUDADDRESS                                                                                          STUDPHONE       STUDEMAIL                                         
---------- -------------------- -------------------- --------- ---------------------------------------------------------------------------------------------------- --------------- --------------------------------------------------
  11111111 Mary                 Smith                01-JAN-95 20/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111222      msmith@monash.edu                                 
  11111122 Andrew               Short                01-FEB-90 20/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111333      mlong@monash.edu                                  
  11111124 Dani                 Solo                 01-APR-91 12/1 Princess Highway, Caulfield East, VIC , 3145                                                    0411111555      rdewa@monash.edu                                  
  11111125 David                Smith                02-JAN-90 1 Queen Avenue, Caulfield East, VIC , 3145                                                           0411111666      dsmith@monash.edu                                 

SQL> 
SQL> SELECT
  2      unitcode,
  3      semester
  4  FROM
  5      uni.offering
  6  WHERE
  7      TO_CHAR(ofyear, 'yyyy') = '2014';

UNITCOD   SEMESTER
------- ----------
FIT1040          3
FIT5131          1
FIT5131          2

SQL> 
SQL> SELECT
  2      unitcode,
  3      semester
  4  FROM
  5      uni.offering
  6  WHERE
  7      EXTRACT(YEAR FROM ofyear) = 2014
  8  ORDER BY
  9      unitcode,
 10      semester;

UNITCOD   SEMESTER
------- ----------
FIT1040          3
FIT5131          1
FIT5131          2

SQL> 
SQL> SELECT
  2      unitcode,
  3      semester
  4  FROM
  5      uni.offering
  6  WHERE
  7      TO_CHAR(ofyear, 'yyyy') = '2014'
  8      AND semester = '1'
  9  ORDER BY
 10      unitcode;

UNITCOD   SEMESTER
------- ----------
FIT5131          1

SQL> 
SQL> SELECT
  2      *
  3  FROM
  4      uni.unit
  5  WHERE
  6      unitcode LIKE 'FIT1%'
  7  ORDER BY
  8      unitcode;

UNITCOD UNITNAME                                                                                             UNITDESC                                                                                                                                                                                                
------- ---------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIT1004 Introduction to Data Management                                                                      Introduction to relational model and relational DBMS                                                                                                                                                    
FIT1040 Programming Fundamental                                                                              Introduction to programming                                                                                                                                                                             

SQL> 
SQL> SELECT
  2      unitcode,
  3      semester
  4  FROM
  5      uni.offering
  6  WHERE
  7      semester IN (
  8          1,
  9          3
 10      )
 11      AND TO_CHAR(ofyear, 'yyyy') = '2013'
 12  ORDER BY
 13      unitcode,
 14      semester;

UNITCOD   SEMESTER
------- ----------
FIT1004          1
FIT1040          1
FIT2077          1
FIT5131          1
FIT5132          1
FIT5132          3

6 rows selected. 

SQL> 
SQL> SELECT
  2      studid,
  3      mark,
  4      unitcode,
  5      semester
  6  FROM
  7      uni.enrolment
  8  WHERE
  9      mark > 49
 10      AND semester = 1
 11      AND TO_CHAR(ofyear, 'yyyy') = '2013';

    STUDID       MARK UNITCOD   SEMESTER
---------- ---------- ------- ----------
  11111111         65 FIT1004          1
  11111112         90 FIT1004          1
  11111112         80 FIT1040          1
  11111113         72 FIT1004          1
  11111113         74 FIT1040          1
  11111114         60 FIT1040          1
  11111115         80 FIT1040          1
  11111121         67 FIT5132          1
  11111122         77 FIT5132          1
  11111123         78 FIT5132          1
  11111124         67 FIT5131          1

    STUDID       MARK UNITCOD   SEMESTER
---------- ---------- ------- ----------
  11111125         77 FIT5131          1
  11111126         78 FIT5131          1
  11111127         88 FIT5131          1

14 rows selected. 

SQL> 
SQL> SELECT
  2      studlname,
  3      studfname,
  4      mark
  5  FROM
  6      uni.student     s
  7      JOIN uni.enrolment   e
  8      ON s.studid = e.studid
  9  WHERE
 10      mark BETWEEN 60 AND 70
 11  ORDER BY
 12      studlname,
 13      studfname,
 14      mark;

STUDLNAME            STUDFNAME                  MARK
-------------------- -------------------- ----------
Chan                 Mary                         67
Chung                John                         65
Dewa                 Rani                         60
Dowe                 James                        65
Lee                  Andy                         67
Ryan                 Jake                         67
Smith                David                        67
Smith                Mary                         65
Solo                 Dani                         67
White                Blake                        67

10 rows selected. 

SQL> 
SQL> SELECT
  2      o.unitcode,
  3      semester,
  4      stafffname,
  5      stafflname
  6  FROM
  7      uni.offering   o
  8      JOIN uni.staff      s
  9      ON o.chiefexam = s.staffid
 10  WHERE
 11      TO_CHAR(o.ofyear, 'yyyy') = '2014';

UNITCOD   SEMESTER STAFFFNAME           STAFFLNAME          
------- ---------- -------------------- --------------------
FIT1040          3 Rubeus               Hagrid              
FIT5131          1 Minerva              McGonagall          
FIT5131          2 Minerva              McGonagall          

SQL> 
SQL> SELECT
  2      studfname,
  3      studlname,
  4      unitname,
  5      TO_CHAR(e.ofyear, 'yyyy') AS enrolyr,
  6      e.semester
  7  FROM
  8      uni.student     s
  9      JOIN uni.enrolment   e
 10      ON s.studid = e.studid
 11      JOIN uni.offering    o
 12      ON ( e.unitcode = o.unitcode
 13           AND e.semester = o.semester
 14           AND e.ofyear = o.ofyear )
 15      JOIN uni.unit        u
 16      ON o.unitcode = u.unitcode;

STUDFNAME            STUDLNAME            UNITNAME                                                                                             ENRO   SEMESTER
-------------------- -------------------- ---------------------------------------------------------------------------------------------------- ---- ----------
James                Dowe                 Introduction to Data Management                                                                      2013          2
Samuel               Nguyen               Introduction to Data Management                                                                      2013          2
Theo                 Gupta                Introduction to Data Management                                                                      2013          2
Jake                 Ryan                 Introduction to Data Management                                                                      2013          2
John                 Chung                Introduction to Data Management                                                                      2013          2
Rani                 Dewa                 Introduction to Data Management                                                                      2013          2
Rani                 Dewa                 Introduction to Data Management                                                                      2013          1
Andy                 Lee                  Introduction to Data Management                                                                      2013          1
Matthew              Long                 Introduction to Data Management                                                                      2013          2
Matthew              Long                 Introduction to Data Management                                                                      2013          1
Mary                 Smith                Introduction to Data Management                                                                      2013          1

STUDFNAME            STUDLNAME            UNITNAME                                                                                             ENRO   SEMESTER
-------------------- -------------------- ---------------------------------------------------------------------------------------------------- ---- ----------
David                Dumbledore           Advanced Data Management                                                                             2013          2
Andy                 Lee                  Advanced Data Management                                                                             2013          2
Matthew              Long                 Advanced Data Management                                                                             2013          2
Mary                 Smith                Advanced Data Management                                                                             2013          2
Blake                White                Introduction to Databases                                                                            2013          3
Ruth                 Nguyen               Introduction to Databases                                                                            2013          3
Gary                 Gupta                Introduction to Databases                                                                            2013          3
Tay                  Lee                  Introduction to Databases                                                                            2013          1
Andrew               Short                Introduction to Databases                                                                            2013          1
Mary                 Chan                 Introduction to Databases                                                                            2013          1
Ruth                 Nguyen               Programming Foundations                                                                              2014          1

STUDFNAME            STUDLNAME            UNITNAME                                                                                             ENRO   SEMESTER
-------------------- -------------------- ---------------------------------------------------------------------------------------------------- ---- ----------
Gary                 Gupta                Programming Foundations                                                                              2014          1
Jake                 Brown                Programming Foundations                                                                              2013          1
John                 Tse                  Programming Foundations                                                                              2013          1
David                Smith                Programming Foundations                                                                              2013          1
Dani                 Solo                 Programming Foundations                                                                              2013          1
Jake                 Brown                Software Enginnering                                                                                 2013          2
John                 Tse                  Software Enginnering                                                                                 2013          2
David                Smith                Software Enginnering                                                                                 2013          2
Dani                 Solo                 Software Enginnering                                                                                 2013          2
James                Dowe                 Programming Fundamental                                                                              2013          2
Samuel               Nguyen               Programming Fundamental                                                                              2013          2

STUDFNAME            STUDLNAME            UNITNAME                                                                                             ENRO   SEMESTER
-------------------- -------------------- ---------------------------------------------------------------------------------------------------- ---- ----------
Theo                 Gupta                Programming Fundamental                                                                              2013          2
Jake                 Ryan                 Programming Fundamental                                                                              2013          2
John                 Chung                Programming Fundamental                                                                              2013          2
David                Dumbledore           Programming Fundamental                                                                              2013          1
Rani                 Dewa                 Programming Fundamental                                                                              2013          1
Andy                 Lee                  Programming Fundamental                                                                              2013          1
Matthew              Long                 Programming Fundamental                                                                              2013          1
Mary                 Smith                Programming Fundamental                                                                              2013          2
Mary                 Smith                Programming Fundamental                                                                              2013          1

42 rows selected. 

SQL> 
SQL> SELECT
  2      o.unitcode,
  3      unitname,
  4      semester,
  5      TO_CHAR(ofyear, 'yyyy') AS enrolyr
  6  FROM
  7      uni.unit       u
  8      JOIN uni.offering   o
  9      ON u.unitcode = o.unitcode;

UNITCOD UNITNAME                                                                                               SEMESTER ENRO
------- ---------------------------------------------------------------------------------------------------- ---------- ----
FIT1004 Introduction to Data Management                                                                               1 2013
FIT1004 Introduction to Data Management                                                                               2 2013
FIT1040 Programming Fundamental                                                                                       1 2013
FIT1040 Programming Fundamental                                                                                       2 2013
FIT1040 Programming Fundamental                                                                                       3 2014
FIT2077 Advanced Data Management                                                                                      1 2013
FIT2077 Advanced Data Management                                                                                      2 2013
FIT5131 Programming Foundations                                                                                       1 2013
FIT5131 Programming Foundations                                                                                       1 2014
FIT5131 Programming Foundations                                                                                       2 2013
FIT5131 Programming Foundations                                                                                       2 2014

UNITCOD UNITNAME                                                                                               SEMESTER ENRO
------- ---------------------------------------------------------------------------------------------------- ---------- ----
FIT5132 Introduction to Databases                                                                                     1 2013
FIT5132 Introduction to Databases                                                                                     3 2013
FIT5136 Software Enginnering                                                                                          2 2013

14 rows selected. 

SQL> 
SQL> SELECT
  2      o.unitcode,
  3      o.semester,
  4      cltype,
  5      clday,
  6      TO_CHAR(cltime, 'HHAM') AS time
  7  FROM
  8      uni.offering     o
  9      JOIN uni.schedclass   s
 10      ON ( o.unitcode = s.unitcode
 11           AND o.semester = s.semester );

UNITCOD   SEMESTER C CLDAY  TIME
------- ---------- - ------ ----
FIT1004          1 L Mon    02PM
FIT1004          1 T Mon    04PM
FIT1004          1 T Mon    06PM
FIT1004          2 L Mon    10AM
FIT1004          2 T Mon    12PM
FIT1004          2 T Mon    02PM
FIT1040          1 L Thurs  12PM
FIT1040          1 T Thurs  02PM
FIT1040          2 L Thurs  10AM
FIT1040          2 T Thurs  02PM
FIT1040          2 T Thurs  02PM

UNITCOD   SEMESTER C CLDAY  TIME
------- ---------- - ------ ----
FIT1040          2 T Thurs  02PM
FIT2077          1 L Tues   10AM
FIT2077          1 T Tues   02PM
FIT5131          1 L Thurs  10AM
FIT5131          1 L Thurs  10AM
FIT5131          1 T Thurs  12AM
FIT5131          1 T Thurs  12AM
FIT5131          1 T Fri    10AM
FIT5131          1 T Fri    10AM
FIT5131          2 L Thurs  10AM
FIT5131          2 L Thurs  10AM

UNITCOD   SEMESTER C CLDAY  TIME
------- ---------- - ------ ----
FIT5131          2 T Thurs  02PM
FIT5131          2 T Thurs  02PM
FIT5132          1 L Mon    06PM
FIT5132          1 T Mon    08PM
FIT5132          1 T Mon    08PM
FIT5132          3 L Wed    10AM
FIT5132          3 T Wed    02PM

29 rows selected. 

SQL> 
SQL> SELECT
  2      unitcode,
  3      semester,
  4      cltype,
  5      clday,
  6      TO_CHAR(cltime, 'HHAM') AS time
  7  FROM
  8      uni.schedclass   s
  9      JOIN uni.staff        staff
 10      ON s.staffid = staff.staffid
 11  WHERE
 12      TO_CHAR(ofyear, 'yyyy') = '2013'
 13      AND stafffname = 'Albus'
 14      AND stafflname = 'Dumbledore';

UNITCOD   SEMESTER C CLDAY  TIME
------- ---------- - ------ ----
FIT1004          1 L Mon    02PM
FIT1004          2 T Mon    12PM
FIT1004          2 L Mon    10AM
FIT2077          1 L Tues   10AM

SQL> 
SQL> SELECT
  2      e.unitcode,
  3      unitname,
  4      semester,
  5      TO_CHAR(ofyear, 'yyyy') AS "year of enrolment",
  6      mark,
  7      grade
  8  FROM
  9      uni.student     s
 10      JOIN uni.enrolment   e
 11      ON s.studid = e.studid
 12      JOIN uni.unit        u
 13      ON e.unitcode = u.unitcode
 14  WHERE
 15      studfname = 'Mary'
 16      AND studlname = 'Smith';

UNITCOD UNITNAME                                                                                               SEMESTER year       MARK GR
------- ---------------------------------------------------------------------------------------------------- ---------- ---- ---------- --
FIT1004 Introduction to Data Management                                                                               1 2013         65 C 
FIT2077 Advanced Data Management                                                                                      2 2013         74 D 
FIT1040 Programming Fundamental                                                                                       2 2013         74 D 
FIT1040 Programming Fundamental                                                                                       1 2013         45 N 

SQL> 
SQL> SELECT
  2      u1.unitcode,
  3      u1.unitname,
  4      has_prereq_of   AS prereq_unitcode,
  5      u2.unitname     AS prereq_unitname
  6  FROM
  7      uni.unit     u1
  8      JOIN uni.prereq   p
  9      ON u1.unitcode = p.unitcode
 10      JOIN uni.unit     u2
 11      ON u2.unitcode = p.has_prereq_of;

UNITCOD UNITNAME                                                                                             PREREQ_ PREREQ_UNITNAME                                                                                     
------- ---------------------------------------------------------------------------------------------------- ------- ----------------------------------------------------------------------------------------------------
FIT2077 Advanced Data Management                                                                             FIT1040 Programming Fundamental                                                                             
FIT2077 Advanced Data Management                                                                             FIT1004 Introduction to Data Management                                                                     
FIT5131 Programming Foundations                                                                              FIT1004 Introduction to Data Management                                                                     
FIT5136 Software Enginnering                                                                                 FIT5131 Programming Foundations                                                                             

SQL> 
SQL> SELECT
  2      has_prereq_of   AS prereq_unitcode,
  3      u2.unitname     AS prereq_unitname
  4  FROM
  5      uni.unit u1
  6      JOIN uni.prereq p ON u1.unitcode = p.unitcode
  7      JOIN uni.unit u2 ON u2.unitcode = p.has_prereq_of
  8  WHERE
  9      u1.unitname = 'Advanced Data Management'
 10  ORDER BY
 11      prereq_unitcode;

PREREQ_ PREREQ_UNITNAME                                                                                     
------- ----------------------------------------------------------------------------------------------------
FIT1004 Introduction to Data Management                                                                     
FIT1040 Programming Fundamental                                                                             

SQL> 
SQL> SELECT DISTINCT
  2      s.studid,
  3      studlname,
  4      studfname
  5  FROM
  6      uni.student s
  7      JOIN uni.enrolment e ON s.studid = e.studid
  8  WHERE
  9      mark < 50
 10      AND TO_CHAR(ofyear,'yyyy') = '2013'
 11  ORDER BY
 12      s.studid;

    STUDID STUDLNAME            STUDFNAME           
---------- -------------------- --------------------
  11111111 Smith                Mary                
  11111114 Dewa                 Rani                
  11111115 Dumbledore           David               

SQL> 
SQL> SELECT
  2      s.studid,
  3      studfname,
  4      studlname,
  5      TO_CHAR(ofyear,'yyyy') AS "YEAR OF ENROLMENT",
  6      semester,
  7      e.unitcode
  8  FROM
  9      uni.student s
 10      JOIN uni.enrolment e ON s.studid = e.studid
 11  WHERE
 12      mark IS NULL;

    STUDID STUDFNAME            STUDLNAME            YEAR   SEMESTER UNITCOD
---------- -------------------- -------------------- ---- ---------- -------
  11111117 Jake                 Ryan                 2013          2 FIT1004
  11111128 Gary                 Gupta                2014          1 FIT5131
  11111129 Ruth                 Nguyen               2014          1 FIT5131

SQL> 
SQL> SPOOL OFF
